{
  "name": "lythoskill-workspace",
  "version": "0.14.0",
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "bun --filter='*' run test",
    "test:report": "bun scripts/test-report.ts",
    "test:report:bdd": "bun scripts/test-report.ts --bdd",
    "test:report:full": "bun scripts/test-report.ts --all",
    "test:bdd": "bun packages/lythoskill-project-cortex/test/runner.ts && bun packages/lythoskill-deck/test/runner.ts",
    "test:all": "bun run test && bun run test:bdd"
  },
  "workspaces": [
    "packages/*"
  ]
}
