{
  "name": "lythoskill-workspace",
  "version": "0.7.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
